{
  id: product.id,
  supplier_id: product.supplier_id,
  name: product.name,
  price: product.price,
  images: product.images,
  description: product.description,
  discount: product.is_discounted?,
  categories: product.categories.map { |category| category.name },
  tax: product.tax,
  total_price: product.total_price,
  stock: product.stock,
  supplier: product.supplier.name,
  formatted: {
               price: number_to_currency(product.price),
               tax: number_to_currency(product.tax),
               total_price: number_to_currency(product.total_price)
              }
}