{
  id: product.id,
  supplier_id: product.supplier_id,
  name: product.name,
  price: product.price,
  images: product.images,
  description: product.description,
  discount: product.is_discounted?,
  tax: product.tax,
  total_price: product.total_price,
  stock: product.stock,
  supplier: product.supplier.name,
  # supplier: ( render partial: "api/suppliers/supplier.json.jb", locals: { supplier: product.supplier } ),
  formatted: {
               price: number_to_currency(product.price),
               tax: number_to_currency(product.tax),
               total_price: number_to_currency(product.total_price)
              }
}